=1
=2
=0IBM ILOG CPLEX   36.2.0 r433180e Released Sep 03, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 141.38 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 471.65 Mb (peak 480.68 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 36.14 Mb (peak 251.27 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               100000
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0.01
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 827834 rows and 981637 columns.
Aggregator did 53615 substitutions.
Reduced LP has 304771 rows, 148008 columns, and 883140 nonzeros.
Presolve time = 3.91 sec. (1585.55 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   829   Dual objective     =             0.000000
Iteration:  1360   Dual objective     =             0.007519
Iteration:  1783   Dual objective     =             0.018452
Iteration:  2168   Dual objective     =             0.031003
Iteration:  2494   Dual objective     =      50783585.214985
Iteration:  2797   Dual objective     =     197740316.608364
Iteration:  3092   Dual objective     =     231267215.525001
Iteration:  3389   Dual objective     =     231485696.269269
Iteration:  3631   Dual objective     =     235482602.984200
Initializing dual steep norms . . .
Iteration:  3632   Dual objective     =     235482602.984202
Iteration:  5013   Dual objective     =     235713709.729821
Iteration:  5650   Dual objective     =     239115100.265334
Iteration:  7020   Dual objective     =     244037434.925323
Iteration:  7710   Dual objective     =     244219985.978998
Iteration:  9024   Dual objective     =     246452924.984614
Iteration:  9698   Dual objective     =     246898848.147388
Iteration: 11088   Dual objective     =     247421892.637958
Iteration: 11721   Dual objective     =     247637265.207922
Iteration: 13214   Dual objective     =     251980514.658565
Iteration: 13650   Dual objective     =     255922605.767148
Iteration: 14899   Dual objective     =     260137677.797993
Iteration: 15406   Dual objective     =     264592914.310670
Iteration: 16619   Dual objective     =     285715102.073024
Iteration: 17089   Dual objective     =     289659489.794240
Iteration: 18274   Dual objective     =     299590311.414695
Iteration: 18772   Dual objective     =     303944872.327425
Iteration: 19822   Dual objective     =     305629590.143461
Iteration: 20204   Dual objective     =     306432224.591932
Iteration: 21295   Dual objective     =     328991630.644140
Iteration: 22403   Dual objective     =     334836211.538422
Iteration: 23514   Dual objective     =     354410955.368185
Iteration: 24938   Dual objective     =    1902346020.862006
Iteration: 25394   Dual objective     =    2065827110.186245
Iteration: 26885   Dual objective     =    3801462077.111656
Iteration: 27475   Dual objective     =    4739537177.770962
Iteration: 28855   Dual objective     =    4756971146.891704
Iteration: 29435   Dual objective     =    4757745563.062372
Iteration: 30605   Dual objective     =    4788384488.537196
Iteration: 31243   Dual objective     =    4796907088.589371
Iteration: 32355   Dual objective     =    4804050306.469993
Iteration: 33846   Dual objective     =    4826085113.284749
Iteration: 34658   Dual objective     =    4833740388.146354
Iteration: 36041   Dual objective     =    4840186560.088721
Iteration: 36636   Dual objective     =    4841371507.923033
Iteration: 38099   Dual objective     =    4841479127.294985
Iteration: 38887   Dual objective     =    4841556322.515834
Elapsed time = 23.34 sec. (10000.02 ticks, 39056 iterations)
Iteration: 40796   Dual objective     =    4841560693.605721
Iteration: 41868   Dual objective     =    4844943594.956269
Iteration: 42478   Dual objective     =    4848115775.035707
Iteration: 43480   Dual objective     =    4850092936.921021
Iteration: 44805   Dual objective     =    4850181998.716722
Iteration: 45273   Dual objective     =    4852285146.913313
Iteration: 46143   Dual objective     =    4858840866.023978
Iteration: 47060   Dual objective     =    4873927999.468279
Iteration: 47919   Dual objective     =    4882742751.791384
Iteration: 48776   Dual objective     =    4884676486.863077
Iteration: 49672   Dual objective     =    4885336644.410089
Iteration: 50415   Dual objective     =    4893189724.850858
Iteration: 51239   Dual objective     =    4896730049.313286
Iteration: 52131   Dual objective     =    4898493858.038314
Iteration: 53008   Dual objective     =    4903251320.797158
Iteration: 53993   Dual objective     =    4912865799.586167
Iteration: 55012   Dual objective     =    4915820971.328732
Iteration: 56012   Dual objective     =    4920316393.743361
Iteration: 57012   Dual objective     =    4920732874.448591
Iteration: 58303   Dual objective     =    4929991365.716749
Iteration: 58983   Dual objective     =    4930102564.630929
Iteration: 60334   Dual objective     =    4935375223.663933
Iteration: 61244   Dual objective     =    4935377372.524115
Iteration: 62642   Dual objective     =    4938773650.070008
Iteration: 63290   Dual objective     =    4956399830.927127
Iteration: 64084   Dual objective     =    4971791228.262262
Iteration: 65514   Dual objective     =    4974723561.776585
Iteration: 66107   Dual objective     =    4980453449.031787
Iteration: 66908   Dual objective     =    4993219794.632205
Iteration: 67875   Dual objective     =    4994662242.539282
Iteration: 68742   Dual objective     =    5010137251.086665
Iteration: 69664   Dual objective     =    5012976961.286586
Iteration: 70493   Dual objective     =    5015822113.471245
Iteration: 71406   Dual objective     =    5026460993.907638
Iteration: 72227   Dual objective     =    5028407077.381192
Iteration: 73074   Dual objective     =    5030028743.897188
Iteration: 74034   Dual objective     =    5046899282.520265
Elapsed time = 57.91 sec. (20000.13 ticks, 74436 iterations)
Iteration: 75019   Dual objective     =    5048802941.102942
Iteration: 76158   Dual objective     =    5049125861.540395
Iteration: 76852   Dual objective     =    5049214200.529948
Iteration: 78451   Dual objective     =    5049241906.843797
Iteration: 78945   Dual objective     =    5056759532.987001
Iteration: 79669   Dual objective     =    5060935680.020960
Iteration: 80356   Dual objective     =    5071201447.708356
Iteration: 81413   Dual objective     =    5085206950.326182
Iteration: 82158   Dual objective     =    5092270133.681849
Iteration: 82854   Dual objective     =    5103352142.607445
Iteration: 83650   Dual objective     =    5117131118.970462
Iteration: 84438   Dual objective     =    5133308571.217519
Iteration: 85303   Dual objective     =    5135244495.975099
Iteration: 86188   Dual objective     =    5141026158.613558
Iteration: 87045   Dual objective     =    5155035967.204189
Iteration: 87894   Dual objective     =    5160246433.856381
Iteration: 88809   Dual objective     =    5169857548.942739
Iteration: 89856   Dual objective     =    5170811995.209785
Iteration: 90880   Dual objective     =    5171064552.516483
Iteration: 92101   Dual objective     =    5171217534.026285
Iteration: 93081   Dual objective     =    5179364361.682777
Iteration: 93680   Dual objective     =    5182976069.010548
Iteration: 94488   Dual objective     =    5186379334.806310
Iteration: 95389   Dual objective     =    5204564088.183408
Iteration: 96135   Dual objective     =    5213538946.369109
Iteration: 96980   Dual objective     =    5228837654.801349
Iteration: 97769   Dual objective     =    5236182608.665215
Iteration: 98590   Dual objective     =    5252763470.394582
Iteration: 99519   Dual objective     =    5275213738.766438
Iteration: 100318   Dual objective     =    5279145610.006367
Iteration: 101232   Dual objective     =    5285411626.449823
Iteration: 102149   Dual objective     =    5289984575.105122
Iteration: 103157   Dual objective     =    5292234319.759229
Iteration: 104317   Dual objective     =    5293023566.916838
Iteration: 105764   Dual objective     =    5303377342.300485
Iteration: 106173   Dual objective     =    5305648970.077375
Iteration: 107070   Dual objective     =    5310944259.157383
Elapsed time = 92.53 sec. (30000.58 ticks, 107439 iterations)
Iteration: 108015   Dual objective     =    5320711345.876349
Iteration: 109166   Dual objective     =    5984607619.405160
Iteration: 110538   Dual objective     =    6031892572.526621
Iteration: 111300   Dual objective     =    6041514750.475162
Iteration: 112264   Dual objective     =    6066083715.713263
Iteration: 113296   Dual objective     =    6111724625.807858
Iteration: 114213   Dual objective     =    6133739208.056512
Iteration: 115165   Dual objective     =    6136387622.426832
Iteration: 116098   Dual objective     =    6137833165.510571
Iteration: 117233   Dual objective     =    6138758734.577121
Iteration: 119298   Dual objective     =    6138883981.421659
Iteration: 119838   Dual objective     =    6168149649.839449
Iteration: 121060   Dual objective     =    6178275839.373665
Iteration: 121804   Dual objective     =    6189988149.615681
Iteration: 122747   Dual objective     =    6200230219.709340
Iteration: 123675   Dual objective     =    6221955596.438761
Iteration: 124592   Dual objective     =    6232600020.380304
Iteration: 125584   Dual objective     =    6241331939.556370
Iteration: 126508   Dual objective     =    6258956324.603244
Iteration: 127447   Dual objective     =    6274785030.774892
Iteration: 128649   Dual objective     =    6281372029.713125
Iteration: 129557   Dual objective     =    6286517012.083156
Iteration: 131210   Dual objective     =    6286772387.193091
Iteration: 131686   Dual objective     =    6293084879.820628
Iteration: 132763   Dual objective     =    6317220445.143322
Iteration: 133434   Dual objective     =    6325455613.602758
Iteration: 134354   Dual objective     =    6345275583.127205
Iteration: 135272   Dual objective     =    6359527299.357226
Iteration: 136307   Dual objective     =    6376374924.707462
Iteration: 137357   Dual objective     =    6381686382.985497
Iteration: 138262   Dual objective     =    6383200045.112866
Iteration: 139454   Dual objective     =    6383871727.763659
Iteration: 140954   Dual objective     =    6393000693.198145
Iteration: 141777   Dual objective     =    6397533481.135342
Elapsed time = 123.00 sec. (40000.90 ticks, 142775 iterations)
Iteration: 142780   Dual objective     =    6427205133.069488
Iteration: 143755   Dual objective     =    6445811206.143490
Iteration: 144725   Dual objective     =    6454420363.510148
Iteration: 145702   Dual objective     =    6464530418.667049
Iteration: 146735   Dual objective     =    6475747703.938387
Iteration: 147581   Dual objective     =    6477602159.330370
Iteration: 148586   Dual objective     =    6481790778.996053
Iteration: 149788   Dual objective     =    6484033782.758263
Iteration: 151373   Dual objective     =    6484407261.386047
Iteration: 152059   Dual objective     =    6490851381.184863
Iteration: 152928   Dual objective     =    6506012536.839398
Iteration: 153927   Dual objective     =    6518837050.512492
Iteration: 154892   Dual objective     =    6527625828.020833
Iteration: 155773   Dual objective     =    6542856441.871364
Iteration: 156637   Dual objective     =    6547700612.995903
Iteration: 157507   Dual objective     =    6561469713.037613
Iteration: 158377   Dual objective     =    6565178546.806838
Iteration: 159332   Dual objective     =    6570457243.986650
Iteration: 160221   Dual objective     =    6570620540.571753
Iteration: 161428   Dual objective     =    6574627369.503802
Iteration: 161965   Dual objective     =    6576354971.831453
Iteration: 163121   Dual objective     =    6589349749.700872
Iteration: 164103   Dual objective     =    6612635734.471951
Iteration: 165178   Dual objective     =    6637834814.570052
Iteration: 166126   Dual objective     =    6656391609.607090
Iteration: 167003   Dual objective     =    6667717618.389641
Iteration: 167804   Dual objective     =    6672911901.957073
Iteration: 168827   Dual objective     =    6673289421.047744
Iteration: 170118   Dual objective     =    6677826662.418262
Iteration: 171116   Dual objective     =    6694641301.327351
Iteration: 171817   Dual objective     =    6703949441.820725
Iteration: 172896   Dual objective     =    6726790477.073307
Iteration: 174055   Dual objective     =    6749363932.592795
Iteration: 175030   Dual objective     =    6751165622.701897
Elapsed time = 151.70 sec. (50022.02 ticks, 176420 iterations)
Iteration: 176420   Dual objective     =    6752955185.181485
Iteration: 177340   Dual objective     =    6762387689.734134
Iteration: 178194   Dual objective     =    6777976557.760762
Iteration: 179041   Dual objective     =    6807015696.371856
Iteration: 179899   Dual objective     =    6825104956.801636
Iteration: 180914   Dual objective     =    6841085228.042228
Iteration: 181758   Dual objective     =    6845755777.174631
Iteration: 182668   Dual objective     =    6852621408.350208
Iteration: 183573   Dual objective     =    6855405843.541697
Iteration: 184628   Dual objective     =    6859363265.656339
Iteration: 185718   Dual objective     =    6861592641.863766
Iteration: 186712   Dual objective     =    6952103739.996443
Iteration: 187891   Dual objective     =    7010391011.753244
Iteration: 189227   Dual objective     =    7026492579.089632
Iteration: 190642   Dual objective     =    7034071552.226866
Iteration: 191932   Dual objective     =    7037740609.355748
Iteration: 193209   Dual objective     =    7041122937.545242
Iteration: 194365   Dual objective     =    7058279158.146727
Iteration: 195436   Dual objective     =    7085436877.274099
Iteration: 196655   Dual objective     =    7105993021.061706
Iteration: 197729   Dual objective     =    7131488033.590035
Iteration: 198804   Dual objective     =    7137168518.678080
Iteration: 199821   Dual objective     =    7141740792.630652
Iteration: 200889   Dual objective     =    7143984473.819629
Iteration: 202174   Dual objective     =    7144256775.517162
Iteration: 203276   Dual objective     =    7154956511.898705
Iteration: 204403   Dual objective     =    7181786788.664681
Iteration: 205453   Dual objective     =    7195004112.139888
Iteration: 206666   Dual objective     =    7208406634.286624
Iteration: 207984   Dual objective     =    7211548025.966394
Iteration: 209225   Dual objective     =    7212522986.692622
Iteration: 210521   Dual objective     =    7215978890.162686
Iteration: 211650   Dual objective     =    7232108021.367233
Iteration: 212472   Dual objective     =    7246099012.145417
Iteration: 213551   Dual objective     =    7256795141.136323
Iteration: 214707   Dual objective     =    7263053181.634501
Iteration: 215627   Dual objective     =    7271497816.492173
Iteration: 216820   Dual objective     =    7271919900.147157
Iteration: 217998   Dual objective     =    7274651858.872048
Iteration: 219399   Dual objective     =    7283900195.903040
Iteration: 220679   Dual objective     =    7298982039.648858
Iteration: 221668   Dual objective     =    7302318324.361168
Iteration: 222761   Dual objective     =    7307471621.546481
Iteration: 223979   Dual objective     =    7308446427.271263
Iteration: 225245   Dual objective     =    7309795780.316722
Elapsed time = 198.25 sec. (60032.72 ticks, 226778 iterations)
Iteration: 226778   Dual objective     =    7311441627.216345
Iteration: 227806   Dual objective     =    7313352517.592786
Iteration: 229045   Dual objective     =    7320687349.937854
Iteration: 230114   Dual objective     =    7329014159.825526
Iteration: 231304   Dual objective     =    7333554091.379389
Iteration: 232284   Dual objective     =    7336748291.941949
Iteration: 233541   Dual objective     =    7339252665.423099
Iteration: 234735   Dual objective     =    7339942977.443330
Iteration: 236159   Dual objective     =    7340488667.293841
Iteration: 237077   Dual objective     =    7340759621.675434
Iteration: 238330   Dual objective     =    7350499790.318245
Iteration: 239488   Dual objective     =    7352371740.772891
Iteration: 240742   Dual objective     =    7354338758.322065
Iteration: 241939   Dual objective     =    7355436632.451331
Iteration: 243320   Dual objective     =    7356218027.584341
Iteration: 244704   Dual objective     =    7356564006.811160
Iteration: 245667   Dual objective     =    7356804513.783578
Iteration: 246909   Dual objective     =    7363487306.118254
Iteration: 248220   Dual objective     =    7363916318.423683
Iteration: 249308   Dual objective     =    7366386873.256088
Iteration: 250593   Dual objective     =    7368846651.786629
Iteration: 251895   Dual objective     =    7371531075.222452
Iteration: 253080   Dual objective     =    7372061363.833555
Iteration: 254097   Dual objective     =    7373452108.883202
Iteration: 255368   Dual objective     =    7379535758.136515
Iteration: 256656   Dual objective     =    7382698833.565759
Iteration: 258096   Dual objective     =    7383872843.428789
Iteration: 259438   Dual objective     =    7384844471.233347
Iteration: 260732   Dual objective     =    7385196677.273005
Iteration: 262202   Dual objective     =    7385386402.924306
Iteration: 263253   Dual objective     =    7387116164.089735
Iteration: 264640   Dual objective     =    7390359241.709857
Iteration: 265731   Dual objective     =    7399132254.766000
Iteration: 266831   Dual objective     =    7403762033.224425
Iteration: 267940   Dual objective     =    7405125016.868821
Iteration: 269057   Dual objective     =    7407296485.200215
Iteration: 270323   Dual objective     =    7412282830.468396
Iteration: 271569   Dual objective     =    7419090290.990996
Iteration: 272893   Dual objective     =    7419343996.738141
Iteration: 273959   Dual objective     =    7420414811.736723
Iteration: 275182   Dual objective     =    7420669160.042347
Iteration: 276424   Dual objective     =    7421179969.536355
Iteration: 277664   Dual objective     =    7421533247.461911
Iteration: 278730   Dual objective     =    7421811132.650652
Elapsed time = 244.81 sec. (70032.75 ticks, 279413 iterations)
Iteration: 279915   Dual objective     =    7422792175.207091
Iteration: 281049   Dual objective     =    7423211210.612219
Iteration: 282472   Dual objective     =    7425320781.527941
Iteration: 283492   Dual objective     =    7425685881.007812
Iteration: 284745   Dual objective     =    7425970042.271463
Iteration: 285925   Dual objective     =    7426030531.905091
Iteration: 287284   Dual objective     =    7428430451.862132
Iteration: 288546   Dual objective     =    7429373589.511272
Iteration: 289749   Dual objective     =    7429771808.179418
Iteration: 291175   Dual objective     =    7429823932.032894
Iteration: 292529   Dual objective     =    7429987143.189440
Iteration: 293968   Dual objective     =    7430007119.807149
Iteration: 295148   Dual objective     =    7431109733.916135
Iteration: 296324   Dual objective     =    7431534327.035456
Iteration: 297557   Dual objective     =    7432204300.705605
Iteration: 298935   Dual objective     =    7432973287.421604
Iteration: 300210   Dual objective     =    7433261604.313937
Iteration: 301553   Dual objective     =    7433358832.084675
Iteration: 302925   Dual objective     =    7433360530.735542
Iteration: 304124   Dual objective     =    7433464244.865887
Iteration: 305362   Dual objective     =    7433747017.941031
Iteration: 306558   Dual objective     =    7435523791.604398
Iteration: 307661   Dual objective     =    7436152157.297417
Iteration: 308595   Dual objective     =    7447070530.846289
Iteration: 309663   Dual objective     =    7447184701.060913
Iteration: 310992   Dual objective     =    7447264247.749111
Iteration: 312473   Dual objective     =    7447414156.986983
Iteration: 313739   Dual objective     =    7447487450.228863
Iteration: 314804   Dual objective     =    7447503622.555054
Iteration: 315756   Dual objective     =    7447504318.103958
Iteration: 316947   Dual objective     =    7447741560.940088
Iteration: 318269   Dual objective     =    7451418659.956645
Iteration: 319629   Dual objective     =    7451465471.406497
Iteration: 320710   Dual objective     =    7451466042.466694
Iteration: 321563   Dual objective     =    7451466043.067870
Iteration: 322430   Dual objective     =    7451466043.075614
Elapsed time = 277.81 sec. (80033.38 ticks, 322482 iterations)
Iteration: 323624   Dual objective     =    7451521816.728751
Iteration: 324567   Dual objective     =    7451523800.290312
Iteration: 325467   Dual objective     =    7451528025.666277
Iteration: 326295   Dual objective     =    7451528094.590839
Iteration: 327095   Dual objective     =    7451528120.927646
Iteration: 327997   Dual objective     =    7451533621.732200
Iteration: 329232   Dual objective     =    7451631566.408279
Iteration: 330157   Dual objective     =    7451640349.668711
Iteration: 331067   Dual objective     =    7451643640.117026
Iteration: 331988   Dual objective     =    7451644128.999084
Iteration: 333427   Dual objective     =    7451715126.945843
Iteration: 334593   Dual objective     =    7458245997.256676
Iteration: 335808   Dual objective     =    7458313239.017176
Iteration: 336867   Dual objective     =    7458332821.206850
Iteration: 337745   Dual objective     =    7458334226.589479
Iteration: 338441   Dual objective     =    7458334295.221789
Iteration: 339492   Dual objective     =    7458435618.947067
Iteration: 340564   Dual objective     =    7458436126.024449
Iteration: 341487   Dual objective     =    7458436553.426299
Iteration: 342188   Dual objective     =    7458436558.733022
Iteration: 342798   Dual objective     =    7458436558.734985
Iteration: 343412   Dual objective     =    7458436564.319633
Iteration: 344368   Dual objective     =    7458457115.045180
Iteration: 345412   Dual objective     =    7458460871.202106
Iteration: 346109   Dual objective     =    7458460960.680507
Elapsed time = 310.38 sec. (90033.50 ticks, 346496 iterations)
Iteration: 346831   Dual objective     =    7458460964.928515
Iteration: 347631   Dual objective     =    7458485800.130616
Iteration: 348410   Dual objective     =    7458486522.523944
Iteration: 349140   Dual objective     =    7458487107.102737
Iteration: 349874   Dual objective     =    7458497237.384679
Iteration: 350860   Dual objective     =    7458515909.803902
Iteration: 351673   Dual objective     =    7458515934.906569
Iteration: 352395   Dual objective     =    7458518654.955785
Iteration: 353398   Dual objective     =    7458532426.708272
Iteration: 354184   Dual objective     =    7458547875.340484
Iteration: 354957   Dual objective     =    7458548235.402132
Iteration: 355870   Dual objective     =    7458631553.863569
Iteration: 356832   Dual objective     =    7458632316.498932
Iteration: 357874   Dual objective     =    7458632325.218938
Iteration: 358904   Dual objective     =    7458682427.987037
Iteration: 359784   Dual objective     =    7458789612.173186
Iteration: 360689   Dual objective     =    7458813584.346898
Iteration: 361692   Dual objective     =    7458813878.249396
Iteration: 362471   Dual objective     =    7458813938.109981
Iteration: 363384   Dual objective     =    7459023545.900022
Iteration: 364125   Dual objective     =    7459038799.141921
Iteration: 365218   Dual objective     =    7459143342.230738
Iteration: 366472   Dual objective     =    7459198875.693255
Iteration: 367665   Dual objective     =    7459236326.685498
Iteration: 368920   Dual objective     =    7459257384.608776
Iteration: 370067   Dual objective     =    7459267686.636696
Elapsed time = 334.67 sec. (100033.67 ticks, 371230 iterations)
Iteration: 371290   Dual objective     =    7459275577.143444
Iteration: 372735   Dual objective     =    7459297533.126860
Iteration: 374112   Du